laws found by discover on the signature
let funlist = [{|zero|};{|lessp|};{|plus|};{|difference|};{|times|};{|remainder|};];;

["lemma discover__0 x1 = (plus zero x1) = x1 [@@rewrite]  [@@auto]";
   "lemma discover__1 x1 = (difference zero x1) = zero [@@rewrite]  [@@auto]";
   "lemma discover__2 x1 = (difference x1 zero) = x1 [@@rewrite]  [@@auto]";
   "lemma discover__3 x1 = (difference x1 x1) = zero [@@rewrite]  [@@auto]";
   "lemma discover__4 x1 = (times zero x1) = zero [@@rewrite]  [@@auto]";
   "lemma discover__5 x1 = (remainder zero x1) = zero [@@rewrite]  [@@auto]";
   "lemma discover__6 x1 = (remainder x1 zero) = x1 [@@rewrite]  [@@auto]";
   "lemma discover__7 x1 = (remainder x1 x1) = zero [@@rewrite]  [@@auto]";
   "lemma discover__8 x1 x2 = (difference (plus x1 x2) x1) = x2 [@@rewrite]  [@@auto]";
   "lemma discover__9 x2 x1 = (difference (plus x1 x2) x2) = x1 [@@rewrite]  [@@auto]";
   "lemma discover__10 x2 x1 = (difference (remainder x1 x2) x1) = zero [@@rewrite]  [@@auto]";
   "lemma discover__11 x1 x2 = (difference x2 (plus x1 x2)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__12 x1 x2 = (difference x1 (plus x1 x2)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__13 x1 = (difference x1 (times x1 x1)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__14 x1 = (remainder x1 (plus x1 x1)) = x1 [@@rewrite]  [@@auto]";
   "lemma discover__15 x1 = (lessp x1 zero) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__16 x1 = (lessp x1 x1) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__17 x1 x2 = (plus x2 x1) = (plus x1 x2) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__18 x1 x2 = (times x2 x1) = (times x1 x2) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__19 x1 x2 x3 = (difference x2 (plus x1 (plus x2 x3))) = zero [@@rewrite]  [@@auto]";
   "lemma discover__20 x1 x2 x3 = (difference x3 (plus x1 (plus x2 x3))) = zero [@@rewrite]  [@@auto]";
   "lemma discover__21 x1 x2 = (difference x1 (plus x2 (difference x1 x2))) = zero [@@rewrite]  [@@auto]";
   "lemma discover__22 x1 x2 = (difference x2 (plus x1 (times x2 x2))) = zero [@@rewrite]  [@@auto]";
   "lemma discover__23 x2 x1 x3 = (difference (remainder x3 x2) (plus x1 x3)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__24 x2 x1 x3 = (difference (remainder x1 x2) (plus x1 x3)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__25 x2 x1 = (difference (remainder x1 x2) (times x1 x1)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__26 x2 x1 = (lessp (plus x1 x2) x1) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__27 x1 = (lessp zero (plus x1 x1)) = (lessp zero x1) [@@rewrite]  [@@auto]";
   "lemma discover__28 x2 x1 = (lessp x2 (plus x1 x2)) = (lessp zero x1) [@@rewrite]  [@@auto]";
   "lemma discover__29 x1 x2 = (lessp x1 (remainder x1 x2)) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__30 x2 x1 = (remainder x1 (plus x1 (plus x1 x2))) = x1 [@@rewrite]  [@@auto]";
   "lemma discover__31 x2 x1 = (remainder (plus x1 x2) x1) = (remainder x2 x1) [@@rewrite]  [@@auto]";
   "lemma discover__32 x3 x1 x2 = (lessp (plus x1 x3) (plus x2 x3)) = (lessp x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__33 x2 x3 x1 = (lessp (plus x2 x3) (plus x1 x2)) = (lessp x3 x1) [@@rewrite]  [@@auto]";
   "lemma discover__34 x1 x2 = (lessp (plus x1 x1) (plus x2 x2)) = (lessp x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__35 x1 x2 x3 = (lessp (plus x1 x2) (plus x1 x3)) = (lessp x2 x3) [@@rewrite]  [@@auto]";
   "lemma discover__36 x3 x1 x2 = (lessp (plus x1 x3) (difference x1 x2)) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__37 x1 x2 x3 = (lessp (plus x1 (plus x2 x3)) x3) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__38 x3 x2 = (lessp (plus x3 (difference x2 x3)) x2) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__39 x2 x1 x3 = (lessp (plus x1 x2) (remainder x1 x3)) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__40 x1 x2 = (lessp (difference x1 x2) (plus x1 x2)) = (lessp zero x2) [@@rewrite]  [@@auto]";
   "lemma discover__41 x2 x1 = (lessp (times x2 x2) (difference x2 x1)) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__42 x1 x2 = (lessp (times x1 x1) (times x2 x2)) = (lessp x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__43 x2 x1 = (lessp (times x1 x2) (times x1 x1)) = (lessp x2 x1) [@@rewrite]  [@@auto]";
   "lemma discover__44 x1 x2 = (lessp (times x1 x1) (remainder x1 x2)) = (lessp zero zero) [@@rewrite]  [@@auto]";
   "lemma discover__45 x2 x1 = (lessp (remainder x1 x2) (plus x1 x1)) = (lessp zero x1) [@@rewrite]  [@@auto]";
   "lemma discover__46 x2 x1 = (lessp (difference x1 x2) (plus x1 x1)) = (lessp zero x1) [@@rewrite]  [@@auto]";
   "lemma discover__47 x1 x2 = (lessp (remainder x1 x2) (plus x1 x2)) = (lessp zero x2) [@@rewrite]  [@@auto]";
   "lemma discover__48 x1 x2 x3 = (difference (plus x1 x2) (plus x1 x3)) = (difference x2 x3) [@@rewrite]  [@@auto]";
   "lemma discover__49 x2 x1 x3 = (remainder (remainder x1 x3) (times x2 x3)) = (remainder x1 x3) [@@rewrite]  [@@auto]";
   "lemma discover__50 x3 x1 x2 = (difference (plus x1 x3) (plus x2 x3)) = (difference x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__51 x1 x2 = (difference (remainder (difference x1 x2) x1) (plus x1 x2)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__52 x2 x1 = (difference (remainder (difference x1 x2) x1) (times x1 x1)) = zero [@@rewrite]  [@@auto]";
   "lemma discover__53 x1 x2 = (remainder (difference x1 x2) (plus x1 x1)) = (difference x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__54 x1 x2 = (remainder (difference x1 x2) (times x1 x2)) = (difference x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__55 x1 x2 = (remainder (remainder x1 x2) (plus x1 x1)) = (remainder x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__56 x3 x1 x2 = (remainder (remainder x1 x2) (times x2 x3)) = (remainder x1 x2) [@@rewrite]  [@@auto]";
   "lemma discover__57 x1 x2 x3 = (lessp x2 (difference x3 x1)) = (lessp (plus x1 x2) x3) [@@rewrite]  [@@auto]";
   "lemma discover__58 x2 x1 = (lessp (difference x2 x1) x2) = (lessp (difference x1 x2) x1) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__59 x2 x1 = (lessp zero (times x1 x2)) = (lessp (difference x1 x2) x1) [@@rewrite]  [@@auto]";
   "lemma discover__60 x1 x2 x3 = (plus x2 (plus x1 x3)) = (plus x1 (plus x2 x3)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__61 x1 x2 x3 = (plus (plus x1 x2) x3) = (plus x1 (plus x2 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__62 x1 x2 = (plus x1 (difference x2 x1)) = (plus x2 (difference x1 x2)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__63 x1 x2 x3 = (difference (difference x1 x2) x3) = (difference x1 (plus x2 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__64 x1 x2 = (difference x2 (difference x2 x1)) = (difference x1 (difference x1 x2)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__65 x1 x2 x3 = (times x2 (times x1 x3)) = (times x1 (times x2 x3)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__66 x1 x2 x3 = (times (times x1 x2) x3) = (times x1 (times x2 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__67 x2 x1 = (lessp (times x1 x2) x1) = (lessp (plus x2 (plus x2 x2)) x1) [@@rewrite]  [@@auto]";
   "lemma discover__68 x1 x2 = (lessp (times x1 x2) x2) = (lessp (plus x1 (plus x1 x1)) x2) [@@rewrite]  [@@auto]";
   "lemma discover__69 x2 x1 = (lessp (difference x1 x2) (times x1 x2)) = (lessp (difference x1 x2) x1) [@@rewrite]  [@@auto]";
   "lemma discover__70 x2 x1 = (lessp (times x2 x2) (difference x1 x2)) = (lessp (plus x2 x2) x1) [@@rewrite]  [@@auto]";
   "lemma discover__71 x1 x2 = (lessp (plus x1 (times x1 x1)) x2) = (lessp (plus x1 x1) x2) [@@rewrite]  [@@auto]";
   "lemma discover__72 x3 x2 x1 = (lessp (remainder x3 x2) (times x1 x2)) = (lessp (difference x1 x2) x1) [@@rewrite]  [@@auto]";
   "lemma discover__73 x1 x3 x2 = (lessp (remainder x1 x2) (times x2 x3)) = (lessp (difference x2 x3) x2) [@@rewrite]  [@@auto]";
   "lemma discover__74 x1 x2 x3 = (times (plus x1 x2) x3) = (plus (times x1 x3) (times x2 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__75 x1 x2 = (times x1 (plus x2 x2)) = (plus (times x1 x2) (times x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__76 x1 x2 x3 = (times x2 (plus x1 x3)) = (plus (times x1 x2) (times x2 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__77 x1 x2 = (difference x1 (plus x2 (times x1 x2))) = (difference x1 (times x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__78 x3 x1 x2 = (times x1 (difference x3 x2)) = (difference (times x1 x3) (times x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__79 x1 x2 x3 = (times (difference x1 x2) x3) = (difference (times x1 x3) (times x2 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__80 x1 x2 = (difference (remainder x1 x2) (times x1 x2)) = (difference x1 (times x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__81 x1 x3 x2 = (remainder (times x1 x3) x2) = (times (remainder x1 x2) (remainder x3 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__82 x2 x1 = (remainder (difference x1 x2) (plus x1 x2))\n= (remainder (difference x1 x2) x1) [@@rewrite]  [@@auto]";
   "lemma discover__83 x2 x1 = (lessp x2 (remainder x1 x2)) = (lessp (plus x2 (plus x2 x2)) x1) [@@rewrite]  [@@auto]";
   "lemma discover__84 x1 x4 x3 x2 = (lessp (plus x2 x4) (difference x3 x1))\n= (lessp (plus x1 x4) (difference x3 x2)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__85 x1 x4 x3 x2 = (lessp (plus x1 (plus x2 x4)) x3) = (lessp (plus x1 x4) (difference x3 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__86 x3 x2 x1 = (lessp (plus (times x1 x2) x3) x2) = (lessp (plus x1 x3) (remainder x2 x1)) [@@rewrite]  [@@auto]";
   "lemma discover__87 x1 x3 x2 = (lessp (plus x1 x2) (remainder x3 x1))\n= (lessp (times x1 x3) (difference x3 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__88 x3 x1 x2 = (lessp (plus (times x1 x2) x3) x1) = (lessp (plus x2 x3) (remainder x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__89 x1 x2 = (lessp (times x1 x2) (difference x2 x1)) = (lessp (plus x1 (plus x1 x1)) x2) [@@rewrite]  [@@auto]";
   "lemma discover__90 x2 x3 x1 = (lessp (plus x1 x2) (remainder x3 x2))\n= (lessp (times x2 x3) (difference x3 x1)) [@@rewrite]  [@@auto]";
   "lemma discover__91 x3 x1 x2 = (lessp (difference x3 x2) (plus x1 x3))\n= (lessp (difference x2 x3) (plus x1 x2)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__92 x2 x1 x3 = (lessp (difference x2 x1) (plus x2 x3))\n= (lessp (difference x1 x2) (plus x1 x3)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__93 x2 x3 x1 = (lessp (plus (difference x2 x1) x3) x2)\n= (lessp (plus (difference x1 x2) x3) x1) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__94 x1 x2 = (lessp (difference x1 x2) (remainder x1 x2))\n= (lessp (times x1 x1) (times x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__95 x2 x1 = (lessp (times x1 x2) (difference x1 x2)) = (lessp (plus x2 (plus x2 x2)) x1) [@@rewrite]  [@@auto]";
   "lemma discover__96 x1 x2 = (lessp (times x1 x1) (remainder x2 x1)) = (lessp (plus x1 (plus x1 x1)) x2) [@@rewrite]  [@@auto]";
   "lemma discover__97 x2 x1 = (lessp (times x1 x2) (remainder x1 x2)) = (lessp (plus x2 (plus x2 x2)) x1) [@@rewrite]  [@@auto]";
   "lemma discover__98 x2 x1 x3 = (plus x1 (plus x2 (difference x3 x1)))\n= (plus x2 (plus x3 (difference x1 x3))) [@@rewrite]  [@@auto]";
   "lemma discover__99 x1 x2 x3 = (plus x1 (plus (difference x2 x1) x3))\n= (plus x2 (plus (difference x1 x2) x3)) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__100 x1 x2 = (difference (plus x1 x1) (plus x2 x2))\n= (plus (difference x1 x2) (difference x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__101 x1 x2 = (remainder (plus x1 x1) (plus x2 x2))\n= (plus (remainder x1 x2) (remainder x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__102 x2 x1 x3 = (difference (plus x2 x3) (difference x3 x1))\n= (difference (plus x1 x2) (difference x1 x3)) [@@rewrite]  [@@auto]";
   "lemma discover__103 x1 x2 x3 = (difference x1 (plus (times x1 x2) x3))\n= (difference x1 (plus x2 (plus x2 x3))) [@@rewrite]  [@@auto]";
   "lemma discover__104 x2 x1 x3 = (difference x3 (plus x2 (difference x3 x1)))\n= (difference x1 (plus x2 (difference x1 x3))) [@@rewrite] [@@permutative] [@@auto]";
   "lemma discover__105 x2 x1 x3 = (difference (remainder x1 x3) (plus x2 x3))\n= (difference x1 (plus x2 (times x1 x3))) [@@rewrite]  [@@auto]";
   "lemma discover__106 x1 x2 = (remainder (difference x1 x2) (remainder x1 x2))\n= (difference x1 (plus x2 (remainder x1 x2))) [@@rewrite]  [@@auto]";
   "lemma discover__107 x1 x2 = (remainder (remainder x1 x2) (difference x1 x2))\n= (difference (remainder x1 x2) (difference x1 x2)) [@@rewrite]  [@@auto]";
   "lemma discover__108 x1 x3 x2 = (remainder (remainder x1 x3) (remainder x2 x3))\n= (remainder (remainder x1 x2) (remainder x3 x2)) [@@rewrite] [@@permutative] [@@auto]"]
